@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 100%
    font-family: 'Inter', sans-serif
body
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100vh
    overflow: hidden
    position: relative
    &::before
        content: ''
        position: absolute
        top: calc(100% - 82px)
        left: 0
        background-image: url(../images/pattern-curve.svg)
        background-size: 90%
        background-repeat: no-repeat
        width: 100%
        height: 82px
