// .carousel
//     display: flex
//     width: 100vw
//     // transform: translateX(-160px)
.carousel.cnext
    // transform: translateX(180px)
.carousel.cprev
    // transform: translateX(180px)
.testimonial
    // background: #555555
    width: 340px
    display: flex
    flex-direction: column
    &__description
        margin: 40px 25px
        text-align: center
        line-height: 1.5
        font-weight: 500
        color: $color-gayishBlue
        @media (min-width: 1000px)
            width: 50%
            position: relative
    @media ( min-width:1000px)
        flex-direction: row-reverse
        width: 90%
        
.testimonial__image
    width: 70%
    margin: 0 auto
    position: relative 
    @media ( min-width:1000px)
        width: 538px
        height: 541px   
.user__image
    background-image: url(../images/image-tanya.jpg)
    background-size: cover
    width: 100%
    height: 250px
    position: relative
    @media (min-width: 1000px)
        height: 541px
    &::after
        content: ''
        background-image: url(../images/pattern-bg.svg)
        background-size: 90%
        background-repeat: no-repeat
        position: absolute
        top: -29px
        left: -45px
        width: 360px
        height: 339px
        z-index: -1
        @media ( min-width: 1000px)
            background-size: 100%
            top: -60px
            left: -30px
            width: 695px
            height: 645px
            
    &::before
        content: 'aaaa'
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 40px
        box-shadow: 0px 1px 23px -3px rgba(0,0,0,0.4)
        z-index: -1
.user__image.john
    background-image: url(../images/image-john.jpg)       
.user
    margin-top: 27px
    font-size: 12px
    color: $color-darkBlue
    letter-spacing: 2px
    @media (min-width: 1000px)
        font-size: 15px
        font-weight: 700
        margin-left: 20px
    span
        display: block
        color: $color-gayishBlue
        margin-top: 7px
        @media (min-width: 1000px)
            display: inline
            margin-top: 0
            font-weight: 300
            font-size: 13px
.slide__change
    width: 80px
    height: 40px
    border-radius: 19px
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #ffffff
    position: absolute
    top: 220px
    left: 70px
    @media (min-width: 1000px)
        top: 95%
        left: 97px
    img
        cursor: pointer
    
@media (min-width: 1000px)
    .description__text
        font-size: 24px
        text-align: left
        transform: translateX(200px)
        line-height: 1.6
        color: $color-darkBlue
        font-weight: 300
        width: 82%